<!DOCTYPE html>
<html>
    <head>
    	<link rel="icon" type="image/png" href="logo128.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <meta name="theme-color" content="#263238">
        <title>Raamattupelit</title>
        <style>
            body {
                background-color: #263238;
                color: #ffffff;
            }
            #sisalto {
                font-family: 'Uncial Antiqua';
                width: 400px;
                margin: 10px auto 10px auto;
                text-align: center;
                /*overflow: auto;*/
            }
            #nappi {
                background-color: #ff6f00;
                color: #ffffff;
                text-decoration: none;
                padding: 2px 5px;
                margin-right: 5px;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                font-size: 24px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Uncial+Antiqua' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="sisalto">
            <h1>Raamattupelit</h1>
            	<p>
            	<a id="nappi" href="ef.html" title="Efesolaiskirje">Efesolaiskirje</a>
            	</p>
            	<p>
            	<a id="nappi" href="fil.html" title="Filippiläiskirje">Filippiläiskirje</a>
            	</p>
            	<p>
            	<a id="nappi" href="kol.html" title="Kolossalaiskirje">Kolossalaiskirje</a>
            	</p>
        </div>
    </body>
</html>
